<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>汪俊头条</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    
    <style type="text/css">
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            width:3em;
            margin-left:0.5em !important;
        } 
    </style>
</head>
<body>
    <!-- Swiper -->

    <div class="container-fluid sticky-top  bg-white border-bottom">
        <h3 class="text-center text-secondary">汪俊头条</h3>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <button type="button" class="btn  btn-outline-primary  ml-1 swiper-slide border-0 ">头条</button>
                <button type="button" class="btn  btn-outline-secondary ml-1 swiper-slide border-0">数据</button>
                <button type="button" class="btn  btn-outline-success ml-1 swiper-slide border-0">百科</button>
                <button type="button" class="btn  btn-outline-danger  ml-1 swiper-slide border-0">监控</button>
                <button type="button" class="btn  btn-outline-secondary ml-1 swiper-slide border-0">我的</button>

            </div>
        </div>
    </div>
    <div class="container-fluid">

        <ul class="list-unstyled" id="list">
            <li class="media" v-for="listItem in list">
                <div class="media-body border-bottom border-success pb-3">
                    <h5 class="mt-0 mb-3 mt-3">{{listItem.Title}}   </h5>
                    <h6 class="mt-0 mb-1">
                        <span class="badge badge-primary">{{listItem.ParentName}}</span>
                        <span class="badge badge-secondary">{{listItem.Name.substring(0,4)+"-"+listItem.Name.substring(4,6)+"-"+listItem.Name.substring(6,8)}}</span>
                        <span class="badge badge-info">{{listItem.AppName}}</span>
                    </h6>

                    {{listItem.Content}}
                    <h6 class="mt-0 mb-1">
                        <a href="#" class="badge badge-danger  ">减少推荐</a>
                        <a href="#" class="badge badge-success   ">增加推荐</a>
                    </h6>
                </div>
            </li>
        </ul>
        <button type="button" class="btn  btn-outline-secondary btn-block border-0" data-ctrl="pager" data-pageIndex="1" data-pageSize="20">加载更多</button>

    </div>
    <script src="../../../JS/Base/PARAM_CHECKER.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="JS/YunNews2.js"></script>


    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>