<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登录界面</title>
    <style type="text/css">
        .global {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #EEE;
            overflow:hidden;
        }

        .backcard {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #CCC;
        }

        .panel {
            width: 25em;
            height: 25em;
            background-color: #FFF;
            position: absolute;
            right: 20%;
            top: 20%;
        }

        .head {
            width: 100%;
            height: 6em;
        }

        .body {
            width: 100%;
            height: 15em;
        }

        .row {
            width: 100%;
            height: 4em;
        }

        .input {
            height: 2.5em;
            line-height: 3em;
            width: 80%;
            margin-left: auto;
            display: block;
            margin-right: auto;
            padding: 0 5%;
        }
        .button {
            height: 2.5em;
            line-height: 3em;
            width: 90%;
            margin-left: auto;
            display: block;
            margin-right: auto;
        }
        .foot {
            width: 100%;
            height: 4em;
        }

        video {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="global">
        <div class="backcard"><video class="" autoplay="true" playsinline="true" webkit-playsinline="true" loop="loop" src="login.mp4"></video></div>
        <div class="panel">
            <div class="head"></div>
            <div class="body">
                <div class="row"><input type="text" class="input" placeholder="请输入用户名" /></div>
                <div class="row"><input type="text" class="input" placeholder="请输入密码"/></div>
                <div class="row"><input type="button" class="button" value="登录" /></div>

            </div>
            <div class="foot"></div>
        </div>
    </div>
</body>
</html>