<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>注册界面</title>
    <style type="text/css">
        .global {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #EEE;
            overflow: hidden;
        }

        .backcard {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #CCC;
        }

        .panel {
            width: 25em;
            height: 25em;
            background-color: #FFF;
            position: absolute;
            right: 20%;
            top: 20%;
        }

        .head {
            width: 100%;
            height: 6em;
        }

        .body {
            width: 100%;
            height: 15em;
        }

        .row {
            width: 100%;
            height: 4em;
        }

        .input {
            height: 2.5em;
            line-height: 3em;
            width: 80%;
            margin-left: auto;
            display: block;
            margin-right: auto;
            padding: 0 5%;
        }

        .button {
            height: 2.5em;
            line-height: 3em;
            width: 90%;
            margin-left: auto;
            display: block;
            margin-right: auto;
        }

        .foot {
            width: 100%;
            height: 4em;
        }

        video {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="../../JS/Base/jquery-3.1.1.min.js"></script>
    <script src="../../JS/Base/NET.js"></script>
    <script src="../../JS/Base/PARAM_CHECKER.js"></script>
    <script src="../../JS/Base/Convertor.js"></script>
    <script src="../../JS/Base/DEBUG.js"></script>
    <script src="../../JS/SESSION.js"></script>

    <script src="../../../JS/Base/CryptoJS/core-min.js"></script>
    <script src="../../../JS/Base/CryptoJS/enc-base64-min.js"></script>
    <script src="../../JS/jquery.cookie.js"></script>
</head>
<body>
    <div class="global">
        <div class="backcard"><video class="" autoplay="true" playsinline="true" webkit-playsinline="true" loop="loop" src="login.mp4"></video></div>
        <div class="panel">
            <div class="head">
                <div style="font-size: 2em;width: 100%;line-height: 2em;margin-left: 0.5em;">汪俊企业云注册</div>
                <div style="margin-left: 1em;color: #F00;">简要说明</div>
            </div>
            <div class="body">
                <div class="row"><input type="text" class="input" placeholder="请输入企业名称" data-FormName="Default" data-propertyName="Name" data-propertyValue="111" onkeyup="$(this).attr('data-propertyValue', $(this).val());" onchange="$(this).attr('data-propertyValue', $(this).val());" /></div>
                <div class="row"><input type="text" class="input" placeholder="请输入超级管理员邮箱" data-FormName="Default" data-propertyName="SuperAdminEmail" data-propertyValue="111" onkeyup="$(this).attr('data-propertyValue', $(this).val());" onchange="$(this).attr('data-propertyValue', $(this).val());" /></div>
                <div class="row"><input type="password" class="input" placeholder="请输入超级管理员密码" data-FormName="Default" data-propertyName="Password" data-propertyValue="111" onkeyup="$(this).attr('data-propertyValue', $(this).val());" onchange="$(this).attr('data-propertyValue', $(this).val());" /></div>
                <div class="row"><input type="button" class="button" value="企业注册，马上使用！" onclick="SESSION.Register()" /></div>

            </div>
            <div class="foot"></div>
        </div>
    </div>
</body>
</html>